pp_git_dir() {
  if [ -d .git ]; then
    echo "$PWD/.git"
  else
    git rev-parse --git-dir 2> /dev/null;
  fi
}

pp_git_branch() {
  if [ "$(pp_git_dir)" != "" ]; then
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
  fi
}

pp_git_status() {
  if [ "$(pp_git_dir)" != "" ]; then
    D="$(git status 2> /dev/null | tail -n1 | awk '{ print $1 }' )"

    if [ $D = "nothing" ]; then
      echo -n "clean"
    elif [ $D = "no" ]; then
      echo -n "modified"
    elif [ $D = "#" ]; then
      echo -n "staged"
    else
      echo -n ""
    fi
  fi
}

pp_git_stash_status() {
  if [ "$(pp_git_dir)" != "" ]; then
    D="$(git stash list 2> /dev/null | wc -l | awk '{ print $1 }' )"

    if [ "$D" = "0" ]; then
      echo -n ""
    else
      echo -n $D
    fi
  fi
}
